# 24071A05Q7

./: package-lock.json  package.json
.cph/: .1791C.cpp_504224cfd4c2e4d20e15b81b152d003f.prob
EshopApp/src/main/java/com/eshop/: DBConnection.java
EshopApp/src/main/webapp/: history.jsp  login.jsp
week1/: cart.html  catalog.html  index.html  register.html  styles.css
week10/: package-lock.json  package.json
week11/: generateToken.js
week13/: package-lock.json
week13/src/components/: WeatherPage.jsx
week13/src/services/: weatherService.js
week2/: cart.html  catalog.html  index.html  register.html
week3/: cart.html  catalog.html  index.html  register.html  script.js
week4/: weather-app.js
week5/: DBConnection.java  MainApp.java  StudentCRUD.java
week6/: bookstore.dtd  bookstore.xml
week7,8/: pom.xml
week7,8/src/main/java/com/eshop/: CartServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
week7,8/src/main/webapp/: navbar.jsp
week7,8/src/main/webapp/WEB-INF/: web.xml
week9/: server.js
