0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:01 +0530] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:02 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-3 895
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:07 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:16 +0530] "POST /RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:16 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:23 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:23 +0530] "GET /ProductServlet HTTP/1.1" 200 1221 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:44:29 +0530] "GET /history.jsp HTTP/1.1" 500 2592 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:47:27 +0530] "GET /history.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:47:31 +0530] "GET /ProductServlet HTTP/1.1" 200 1221 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:47:33 +0530] "GET /history.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:47:39 +0530] "GET /ProductServlet HTTP/1.1" 200 1221 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:01 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:05 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:14 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:15 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:18 +0530] "GET /history.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:51:20 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:54:29 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:54:33 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:55:12 +0530] "GET /ProductServlet HTTP/1.1" 200 1625 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:23 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-1 1663
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:34 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:34 +0530] "GET /history.jsp HTTP/1.1" 200 1659 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:37 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:40 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Feb/2026:11:59:40 +0530] "GET /history.jsp HTTP/1.1" 200 1816 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:00:07 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:00:16 +0530] "GET /history.jsp HTTP/1.1" 200 1816 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:03:37 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:03:40 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:03:42 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:03:44 +0530] "GET /history.jsp HTTP/1.1" 200 1816 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:03:47 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:04:18 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:04:18 +0530] "GET /history.jsp HTTP/1.1" 200 1975 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:04:59 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:18 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:18 +0530] "GET /ProductServlet HTTP/1.1" 200 7202 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:20 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:27 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:27 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:29 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:31 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:05:32 +0530] "GET /login.jsp HTTP/1.1" 200 1520 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:06:13 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:11:21 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:11:28 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:11:47 +0530] "POST /LoginServlet HTTP/1.1" 200 1517 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:16:55 +0530] "POST /LoginServlet HTTP/1.1" 200 1517 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:03 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:04 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:09 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:09 +0530] "GET /history.jsp HTTP/1.1" 200 2135 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:33 +0530] "GET /history.jsp HTTP/1.1" 200 2135 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:37 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:40 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:49 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:49 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:55 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:55 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:59 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:17:59 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:01 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:01 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:03 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:03 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:07 +0530] "GET /history.jsp HTTP/1.1" 200 2135 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:18:09 +0530] "GET /ProductServlet HTTP/1.1" 200 8073 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:28 +0530] "GET /ProductServlet HTTP/1.1" 200 8070 http-bio-8080-exec-1 1574
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:33 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:40 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:40 +0530] "GET /ProductServlet HTTP/1.1" 200 8070 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:43 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:43 +0530] "GET /ProductServlet HTTP/1.1" 200 8070 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:45 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:45 +0530] "GET /ProductServlet HTTP/1.1" 200 8070 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:46 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:46 +0530] "GET /ProductServlet HTTP/1.1" 200 8070 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:19:48 +0530] "GET /cart.jsp HTTP/1.1" 200 4876 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:03 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:03 +0530] "GET /cart.jsp HTTP/1.1" 200 4397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:04 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:04 +0530] "GET /cart.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:06 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:20:06 +0530] "GET /history.jsp HTTP/1.1" 200 2924 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:23:23 +0530] "GET /history.jsp HTTP/1.1" 200 2927 http-bio-8080-exec-2 1701
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:23:26 +0530] "GET /ProductServlet HTTP/1.1" 200 7484 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:23:28 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:23:28 +0530] "GET /history.jsp HTTP/1.1" 200 3086 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:32:32 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:32:37 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:32:39 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:34:08 +0530] "POST /LoginServlet HTTP/1.1" 200 1517 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:34:28 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:34:35 +0530] "GET /ProductServlet HTTP/1.1" 200 7484 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:40:04 +0530] "GET /ProductServlet HTTP/1.1" 200 7564 http-bio-8080-exec-1 1877
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:41:29 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:42:38 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-1 1647
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:42:45 +0530] "GET /register.jsp HTTP/1.1" 200 1416 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:43:43 +0530] "GET /login.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:44:23 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:44:23 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:07 +0530] "GET /history.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:22 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:25 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:25 +0530] "GET /history.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:27 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:45:31 +0530] "GET /history.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:21 +0530] "GET /history.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:23 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:26 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:26 +0530] "GET /history.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:28 +0530] "GET /ProductServlet HTTP/1.1" 200 7634 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:30 +0530] "POST /CartServlet HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Feb/2026:12:47:30 +0530] "GET /history.jsp HTTP/1.1" 200 1977 http-bio-8080-exec-8 50
